{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Stories: \
\
1. I opened a browser and typed in a website for the battleship game.\
	Points: 2 (Easy)\
\
2. On the battleship website I chose host game, then the program gave me a loading screen until another player entered and the game started. \
	Points: 8 (Medium-Hard) \
\
3. Continuing the game I placed my 5 ships on the 2D board and played battleship, taking turns with the other person connected online. The game went as expected, waiting for the other person\'92s turn, pins showing where he had guessed appeared on my board, and pins where I had guessed on his end appeared at the top part of my board. Our points were displayed on the right. \
	Points: 15 (Hard/Time consuming)}